<html>
  <head>
      <title>Greeting Wishes</title>
  </head>
  <style>
  #banner {
    position: relative;
    width: 1000px;
    height: 600px;
    margin: auto; 
  }
  #canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
 

  #fname{
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
}

#fdob{
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
}




  

.card {
   
  background: linear-gradient(45deg, rgb(21, 204, 21) 0%,rgb(11, 224, 93) 15%,rgb(48, 247, 21) 60%,rgb(24, 236, 59) 100%); 
  border-radius: 4px;
  height: 85vh; 
  width: 80vw;  
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); 
  text-align: center;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  overflow: hidden;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 50%;
    max-width: 50vw;
    max-height: unset;
  }
}

@media only screen and (max-height: 640px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 100%;
    max-width: 50vw;
    max-height: unset;
  }
}

img.birthday {
  max-height: 40vh;
}

.text {
  padding: 1em;
}

.muted {
  opacity: 0.8;
}

.space {
  height: 100px;
}
</style>
  <body>
    <div id="banner">
        <canvas id="canvas"></canvas>
        <div class="card">
            <img src="imagess/happy-birthday-gifts-gif.gif" alt="birthday" class="birthday">
            <div class="text" style="position: relative;">
              <form action="/url" method="GET">
                  <label for="fb" style="color: rgb(252, 130, 17); text-align: center;"><h1>Happy Birthday!</h1></label> 
                  <input type="text" name="fname" id="fname" style="color: rgb(241, 238, 28); font-size:x-large; text-align: center; " placeholder="Enter the Name" required><br><br>
                  <input type="text" name="fname" id="fdob" style="color: rgb(228, 18, 70); font-size: larger; text-align: center;" placeholder="Enter the Date" required>
                </form>
                <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large; color: blueviolet;"><i>Happy Birthday! You're another year older, but you will always stay young at heart. Today is the oldest you've ever been and the youngest you'll ever be again, so treasure this moment!</i></p>
              <p class="muted" style="text-align: right; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: cyan;">-Your's Loving</p>
            </div>
            <div class="space"></div>
        </div>
        
    </div> 
    <script src="./cards.js"></script>
  </body>
</html>